import React from 'react';
import './App.css';

function App() {
  return (
      <main>
          <div className="content">
              <h2>Содержание</h2>
              <ul>
                  <li><a href="#chapter1">Глава 1</a></li>
                  <li><a href="#chapter2">Глава 2</a></li>
                  <li><a href="#chapter3">Глава 3</a></li>
                  <li><a href="#chapter4">Глава 4</a></li>
              </ul>
          </div>
          <section id="chapter1">
              <h2>Глава 1</h2>
              <p>Описание теста</p>
              <p>Duolingo English Test — это онлайн-экзамен по английскому, который определяет уровень владения языком.
                  По
                  итогу теста вы получаете официальный сертификат, который можно использовать при поступлении в
                  университет
                  или указывать в деловом резюме.

                  Максимально вы можете набрать 160 баллов. Результат разбит по четырем показателям: Literacy
                  (способность
                  читать и писать), Comprehension (способность читать и воспринимать информацию на слух), Conversation
                  (способность слушать и говорить) и Production (способность писать и говорить).

                  В тесте есть десять типов заданий, большинство из них — смешанные. Это значит, что в них проверяют не
                  только
                  ваше умение понимать письменный текст, но и разнообразие вашей лексики и знания грамматики.

                  Адаптивное тестирование
                  Duolingo English Test — адаптивное компьютерное тестирование, поэтому оно отличается от других тестов,
                  которые вы, возможно, проходили.
                  Во время тестирования сложность вопросов постоянно меняется, поэтому некоторые задания могут
                  показаться легче или труднее, чем предыдущие. Не беспокойтесь, это нормально!
                  Общее количество заданий не фиксировано. Тестирование закончится, когда оценивающий механизм будет
                  уверен в вашем результате. Задания подбираются из огромного количества вариантов в базе данных.
                  Крайне маловероятно, что одно и то же задание попадётся вам дважды, даже если вы проходите
                  тестирование несколько раз.

                  Тест занимает около часа. С одной стороны, это удобно, но с другой, на каждое задание дается
                  ограниченное
                  количество времени: 30 секунд — если нужно назвать слово, около 20 минут — чтобы написать небольшое
                  эссе.
                  Скорость теста тоже важная часть его внутренней механики: он проверяет, насколько быстро вы способны
                  реагировать на другом языке.

                  Для сдачи теста нужен компьютер с устойчивым интернетом, а также тихая комната, где вы будете совсем
                  одни.
                  Наушники использовать нельзя — только встроенные в компьютер динамик и микрофон.</p>
              <img src="/static/images/chapter1.jpg" alt="Глава 1"/>
          </section>
          <section id="chapter2">
              <h2>Глава 2</h2>
              <p>Какие типы заданий вы встретите в тесте?</p>
              <p>Нужно выбрать, существует ли слово на экране в Английском языке.
                  Обязательно выбирайте «YES» или «NO». Пропущенные ответы будут помечены как неверные.
                  В этой части может быть любое количество правильных слов. Не переживайте, если настоящих слов больше
                  или меньше, чем выдуманных.
                  Читайте внимательно. Некоторые варианты могут показаться знакомыми, но они немного отличаются от
                  настоящих английских слов.
                  Нажимайте «YES» для слов, которые считаете настоящими, и «NO» для слов, которых, по вашему мнению, не
                  существует в английском языке.
                  Когда вы нажмёте «YES» или «NO», на экране появится следующий вопрос</p>
              <p>Дополнить слова в предложении.
                  Ваша задача — прочитать предложение с одним незаконченным словом и ввести недостающие буквы, чтобы
                  восстановить это слово.
                  Сначала прочитайте всё предложение, а затем переходите к незаконченному слову.
                  Если вы будете понимать, о чём говорится в предложении в целом, то сможете без труда заполнить
                  пропуски.</p>
              <p>Необходимо прослушать предложение и записать его в поле для ответа.
                  Ваша задача — прослушать запись и напечатать то, что вы услышали. Инструкция к этому заданию появится
                  на экране, когда начнётся отсчёт времени.
                  Сначала напишите то, что услышали, а затем проверьте свой ответ, проиграв фразу ещё раз.
                  Вы можете прослушать запись повторно ещё два раза (всего три раза), нажав на значок динамика.</p>
              <p>Прочитать предложение и записать его на диктофон.
                  Ваша задача — прочитать предложение, которое вы увидите на экране, сначала про себя, а затем вслух.
                  Если в запасе есть время, прежде чем записать ответ, прочитайте предложение вслух для тренировки.
                  Обращайте внимание на знаки препинания в предложении: так будет легче подобрать нужную интонацию.
                  Запятые, к примеру, при прочтении выделяются короткими паузами.
                  Говорите громко, чётко и в нормальном темпе.
                  У вас только 20 секунд и только одна попытка записать ответ, так что сосредоточьтесь!
                  Когда будете готовы, нажмите «ЗАПИСАТЬ» и начните отвечать. Закончив, нажмите «ДАЛЕЕ».
                  Если не нажать «ДАЛЕЕ», то вы автоматически перейдёте к следующему заданию, когда закончится время,
                  выделенное на этот вопрос.
                  Будьте внимательны: ответ должен быть записан полностью.</p>
              <p>Закончить слова в тексте. Сначала прочитайте весь текст, а затем переходите к отдельным словам.
                  Если вы будете понимать, о чём говорится в тексте в целом, то сможете без труда заполнить пропуски.
                  Читайте каждое предложение полностью: с помощью контекста будет легче определить самое подходящее
                  слово.
                  Если останется время после заполнения пропусков в предложениях, прочитайте текст с начала, чтобы
                  перепроверить свои ответы.
                  Предложения можно дополнять в любом порядке.
                  Вы не сможете нажать «NEXT», пока не заполните все пропуски.</p>
              <p>Описать картинку, как минимум, одним предложением.
                  Попробуйте описать изображение для того, кто его не видит.
                  Говорите внятно и в нормальном темпе.
                  Не волнуйтесь, если собьётесь — просто продолжайте.
                  У вас будет 20 секунд на изучение рисунка, затем начнётся запись. Используйте это время для
                  планирования своего ответа.
                  Во время ответа вы будете видеть изображение.
                  У вас будет только одна попытка записать ответ.</p>
              <p>Выбрать, какое из предложенных слов лучше всего подойдёт по контексту для заполнения пропусков в
                  тексте.
                  Если вы будете понимать, о чём говорится в тексте в целом, то сможете без труда заполнить пропуски.
                  Читайте каждое предложение полностью: с помощью контекста будет легче определить самое подходящее
                  слово.
                  Если останется время после заполнения пропусков в предложениях, прочитайте текст с начала, чтобы
                  перепроверить свои ответы.
                  Предложения можно дополнять в любом порядке.
                  Вы не сможете нажать «NEXT», пока не заполните все пропуски.</p>
              <p>Написать небольшое эссе (до 5 минут).
                  Ваша задача — развернуто отвечать на заданную тему в течение 5 минут. Инструкции к этому заданию
                  появятся на экране за 30 секунд до начала отсчёта времени. За это время вам нужно будет прочитать
                  тему, обдумать её и приготовиться отвечать. Подойдите к заданию ответственно: используйте
                  разнообразную лексику и всевозможные грамматические конструкции, а также не забывайте о логических
                  переходах при выражении мыслей.
                  Обязательно оставьте время на проверку правописания, грамматики и пунктуации.
                  Получатели ваших результатов увидят вопрос из задания, поэтому убедитесь, что ответ соответствует
                  заданной теме.
                  Считайте это небольшим сочинением. Ответ на этот вопрос позволит получателям результатов оценить ваши
                  навыки письма.</p>
              <img src="/static/images/chapter2.jpg" alt="Глава 2"/>
          </section>
          <section id="chapter3">
              <h2>Глава 3</h2>
              <p>Чем тест Duolingo отличается от IELTS и TOEFL?</p>
              <p>Он дешевле и быстрее — тест сейчас стоит 49 долларов (около 3500 рублей) и занимает около часа. Для
                  сравнения, цена IELTS и TOEFL составляет не меньше 200 долларов (около 15 000 рублей) — точная сумма
                  зависит
                  от формата теста и от региона сдачи. А чтобы их пройти, понадобится около пяти часов. Результат
                  Duolingo
                  тоже приходит быстрее — всего через двое суток после экзамена. Это очень удобно, если поджимает время
                  подачи
                  заявки в университет.
                  Задания могут показаться непривычными. Здесь вас не попросят «прочитать текст и ответить на вопросы»
                  или
                  «прослушать диалог и ответить на вопросы», как в IELTS и TOEFL. Задания в Duolingo намного динамичнее
                  и
                  короче: «запишите услышанную фразу», «опишите фотографию». Они требуют не столько аналитических
                  способностей
                  и умения выбирать нужную информацию, сколько высокой концентрации и быстрой реакции.
                  Результаты сложно оценить и перевести в привычную шкалу. В разбалловке Duolingo используются
                  специфические
                  для теста показатели: Literacy, Comprehension, Conversation и Production (а не стандартные для IELTS и
                  TOEFL
                  Reading, Listening, Speaking и Writing). Официальной шкалы для перевода баллов Duolingo в их
                  эквиваленты по
                  стандартам IELTS и TOEFL еще не существует, поэтому лучше узнавать в конкретном университете,
                  принимает ли
                  он сертификат Duolingo и какой минимальный балл необходим. На официальном сайте теста также есть поиск
                  по
                  университетам, которые принимают этот сертификат.</p>
              <img src="/static/images/chapter3.jpg" alt="Глава 3"/>
          </section>
          <section id="chapter4">
              <h2>Глава 4</h2>
              <p>Как оценивается Duolingo English Test?</p>
              <p>Студенты получают результаты теста DET через 48 часов после его сдачи.
                  Экзамен Duolingo оценивается по 160-балльной шкале в соответствии с международным стандартом CEFR.
                  Общий результат до 50 баллов обозначает начальное владение языком, от 50 до 80 баллов – среднее
                  владение языком, от 80 до 120 баллов – хорошее владение языком, и от 120 до 160 баллов – отличное
                  владение английским языком.
                  До 2020 года студенты получали один общий балл по экзамену Duolingo. C июля 2020 года в результатах
                  экзамена также указывается отдельный балл по каждому навыку (чтение, аудирование, письмо и речь), по
                  аналогии с другими авторитетными языковыми тестами.
                  Студенты, которые сдали экзамен до июля 2020 года, также при желании могут добавить к своему
                  результату отдельные баллы по каждому языковому навыку. Отметим, что после добавления баллов по
                  каждому навыку, их уже нельзя будет убрать из результатов, которые будут направлены в учебные
                  заведения.
                  После прохождения теста и получения результатов студент не может ознакомиться с правильностью своих
                  ответов на конкретные задания и вопросы экзамена.
                  Если вы не будете удовлетворены полученными баллами, вы всегда можете пересдать тест. Сдавать экзамен
                  Duolingo можно 2 раза в месяц.</p>
              <img src="/static/images/chapter4.jpg" alt="Глава 4"/>
          </section>
          <section id="chapter5">
              <h2>Глава 5</h2>
              <p>Как подготовиться к тесту?</p>
              <p>Шаг 1. Зарегистрируйтесь на официальном сайте и пройдите бесплатный Practice Test. Он нужен, чтобы
                  познакомиться с тестом, типами заданий, привыкнуть к интерфейсу и немного освоиться. Для это я еще
                  посмотрела несколько видео-обзоров на тест, например, вот этот на канале «This is Yulia».</p>

              <p>Шаг 2. Проанализируйте результаты своего Practice Test. Отметьте, какие задания для вас оказались
                  наиболее
                  сложными, чему стоит уделить особое внимание: лексике, устному описанию картинок, восприятию аудио или
                  письменным заданиям.</p>
              <p>Шаг 3. Поработайте над вашими слабыми сторонами. Я, например, чувствовала самую большую неуверенность в
                  вопросах, где нужно определять, какие слова действительно существуют в английском. Я сделала скриншот
                  всех
                  заданий этого типа из Practice Test, чтобы перевести и выучить каждое — слова в Duolingo часто
                  повторяются.
                  Если у вас наибольшую сложность вызвали описания картинок, вы можете потренироваться описывать любые
                  изображения на английском языке, сначала в спокойной обстановке, а потом — на скорость.</p>
              <p>Шаг 4. Регулярно практикуйтесь. Например, это можно делать с помощью видео на ютубе. Так как тест
                  новый, по
                  нему почти нет учебников (мне удалось найти всего два и те не с лучшими отзывами на Amazon), поэтому я
                  выполняла задания из видео на каналах Teacher Sally, Oxford Language Center и Hetal’s Cornerstore.</p>
              <p>Шаг 5. Посвятите достаточно времени подготовке к тесту — от недели до нескольких месяцев. Я готовила к
                  сдаче теста около месяца: за это время я почувствовала себя достаточно уверенно, чтобы наконец нажать
                  кнопку
                  «Take the Test».</p>
              <p>Шаг 6. Перед тестом подготовьте свое рабочее место: будьте готовы, что Duolingo попросит вас показать
                  комнату по веб-камере. Предупредите всех, с кем вы живете, что к вам в комнату нельзя заходить — с
                  этим у
                  Duolingo очень строго.</p>
              <p>Шаг 7. Садясь за тест, приготовьте паспорт и уберите подальше телефон, предварительно поставив его на
                  беззвучный режим. Внимательно прочитайте инструкцию Duolingo в начале самого теста — для вас еще раз
                  повторят все правила и ключевые моменты.</p>
              <p>Используйте всё отведённое время. Быстрота ответа никак не влияет на оценку.
                  Ваши ответы могут быть длиннее, чем требуется: пишите больше 50 слов или отвечайте дольше 30 секунд.
                  Развернутые грамотные ответы, которые соответствуют заданной теме, оцениваются выше.
                  Оценка не будет выставлена, пока вы не нажмёте «NEXT», чтобы отправить ответ и перейти к следующему
                  вопросу.
                  После этого действия вернуться к ответу уже нельзя, поэтому внимательно перепроверяйте выполненные
                  задания.
                  О таймере следует помнить, но не стоит следить за ним постоянно: это может отвлечь вас во время
                  ответа.
                  Оставляйте немного времени в конце каждого задания для самопроверки.</p>
              <p>Если вы все же хотите сдавать привычный IELTS или TOEFL — скачайте бесплатный личный план для
                  подготовки.
                  Здесь много ресурсов и упражнений к каждой части экзамена.</p>
              <img src="/static/images/chapter5.jpg" alt="Глава 5"/>
          </section>
      </main>
  );
}

export default App;
